conky.config = {
--==============================================================================

--  Created : 2022/Jul/29
--  this theme is for conky version 1.10.8 or newer
-- 
--  MIRA
--  ( A part of Chepeus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_left',
  gap_x = 30,
  gap_y = 0,
  maximum_width = 800,
  minimum_height = 400,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  font = 'Manjari:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#79B757',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}


conky.text = [[
${execi 200 ~/.config/conky/Mira/scripts/weather.sh}\
${image ~/.config/conky/Mira/res/bg.png -s 3x120 -p 135,0}\
${image ~/.config/conky/Mira/res/bg2.png -s 88x36 -p 200,80}\
${image ~/.config/conky/Mira/res/bg2.png -s 100x3 -p 135,328}\
${offset 0}${voffset 5}${font Manjari:size=100}${time %d}${font}
${offset 165}${voffset -100}${font Manjari:size=35}${time %^A}${font}
${offset 165}${voffset 0}${font Manjari:size=25}${time %B}${font}
${offset 205}${voffset 9}${font Manjari:bold:size=25}${time %Y}${font}
${offset 0}${voffset 50}${color}${font Manjari:size=24}The Weather in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is ${color1}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C${color} and ${color1}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main' | tr '[:upper:]' '[:lower:]'}${color}
${offset 0}${voffset 0}${color}${font Manjari:size=24}Wind speed in your location is ${color1}${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')} m/s${color}
${offset 0}${voffset 0}${color}${font Manjari:size=24}And Humidity is ${color1}${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%${color}
${offset 0}${voffset 40}${font Manjari:bold:size=36}${time %H:%M}${font}
${if_running spotify}
${offset 0}${voffset 34}${color}${font Manjari:size=14}Spotify is ${exec ~/.config/conky/Mira/scripts/status.sh | tr '[:upper:]' '[:lower:]'}:
${offset 0}${voffset 5}${color1}${font Manjari:bold:size=23}${exec ~/.config/conky/Mira/scripts/title.sh}${color} - ${exec ~/.config/conky/Mira/scripts/album.sh}${font}
${offset 0}${voffset 5}${font Manjari:italic:size=18}by ${exec ~/.config/conky/Mira/scripts/artist.sh}
${endif}
]]
