[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Window title menu
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
settingsComplexity=4
timerHide=500
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][13][Applets][116][Configuration]
PreloadWeight=0

[Containments][13][Applets][116][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][13][Applets][167]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][167][Configuration]
PreloadWeight=0

[Containments][13][Applets][167][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][13][Applets][167][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
iconFillThickness=false
iconSize=26
placeHolder=Garuda

[Containments][13][Applets][168]
immutability=1
plugin=org.kde.windowappmenu

[Containments][13][Applets][168][Configuration]
PreloadWeight=0

[Containments][13][Applets][168][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][13][Applets][168][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][13][Applets][210]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][210][Configuration]
PreloadWeight=100
SystrayContainmentId=211

[Containments][13][Applets][224]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][13][Applets][224][Configuration]
PreloadWeight=0

[Containments][13][Applets][224][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][13][Applets][224][Configuration][General]
history=#ebcb8b

[Containments][13][Applets][225]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][13][Applets][225][Configuration]
PreloadWeight=0

[Containments][13][Applets][225][Configuration][Appearance]
bgColor=46,52,64
bgColorChecked=true
displayBorder=false
fontSize=1

[Containments][13][Applets][225][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][13][Applets][225][Configuration][General]
forceLayout=Compact
wrapPage=false

[Containments][13][Applets][226]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][13][Applets][226][Configuration]
PreloadWeight=72

[Containments][13][Applets][226][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][13][Applets][226][Configuration][General]
customButtonImage=garudalinux
favoriteSystemActions=logout,reboot,shutdown,suspend,lock-screen,hibernate
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][13][Applets][231]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][231][Configuration]
PreloadWeight=0

[Containments][13][Applets][231][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][13][Applets][231][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][13][Applets][232]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][232][Configuration]
PreloadWeight=0

[Containments][13][Applets][232][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][13][Applets][232][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][13][Applets][234]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][13][Applets][234][Configuration]
PreloadWeight=0

[Containments][13][Applets][234][Configuration][Appearance]
customSpacing=5.7857142857142865
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=FontAwesome
fontSize=20
showWeekNumbers=true
use24hFormat=2

[Containments][13][Applets][234][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][13][Applets][238]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][238][Configuration]
PreloadWeight=0

[Containments][13][Applets][238][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][13][Applets][238][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeWindowFilter=FromAllScreens
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=231;226;238;225;167;116;168;224;210;234;232
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingGapHidingWaitsMouse=true
floatingInternalGapIsForced=false
iconSize=24
lastDodgeVisibilityMode=4
minLength=55
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=15
plasmaBackgroundForPopups=true
scrollAction=ScrollDesktops
shadowColorType=Theme
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=9
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
titleTooltips=false
userBlocksColorizingApplets=116;226;225;224;234;210
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Bottom panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][14][Applets][179]
immutability=1
plugin=org.kde.plasma.minimaldesktopindicator

[Containments][14][Applets][179][Configuration]
PreloadWeight=34

[Containments][14][Applets][179][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][14][Applets][237]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][237][Configuration]
PreloadWeight=0

[Containments][14][Applets][237][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:google-chrome.desktop,applications:kitty.desktop,applications:spotify.desktop,file:///opt/onlyoffice/desktopeditors/DesktopEditors?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAABDrAAAQ6wFQlOh8AAAMRklEQVRoge2ZaZBc1XXHf-fe915vM5rpng3NCAm0ggQuA0ZsisEEgwyV2HGCMEpETIpKmXIqRSqJE1x2YdkmTsWpwqjilO2ycYwSOyEOXnAhDMI4XjAgIhAIMIuEhEbSjGbTtGaml_fePfnwejbNDlI5H3Jq7nS_7nfP-f_POfec2_fB_8tvVuR0KW795FNtFVdZZ_E8cdGhvn-48pXTYeeUEyh88hfvF8NH1clVyCT9-0T5hvr2wf6tlxZPlb1TQqDlrmfOUBdvBjaDts9hchj0-7HRbw1svWLvO7X9jgi0febpqxXdAnKNgH0bKp5D5P7uu9b_x9vFsGACrXc_1Wad9xFgs8CZb9fwJFEGjeGBSljd3rP18jcWMnXeBJZ-_tkNWLtFVTcCvi4Y5byAqMKTEsfbD3364h8uYN70svKupxbFdcGNBrtFkdXq4FQDnwmQGHcM5d-lWv23fZ9af2iu-yfJuV_cc15szUcR80EgFy8UtaogoqhO1S8yb21GQEQcyk80jre__lfnPzZF3cSLtdv2_gHGu0VV3qMobiZT0wE7FTIDOSNgEMTQCfF3JIy_vfeO87uhRuCir752g8N8wSnNsTIVuManreHNKGKnkEkiAlYIjdMv7b591T0egHjePwqmwTlFGK2HE71sZjb0TqMxc0rV9E79XgXfT5m_BhIClZ6hh-vaFt2cDjwiB5FTVGfMnxkB6wLIyDjwCXOmJSO1CWoN-EYwSjTSe-LopMkr7_zlZblCw53ZhuxFmfqMCVWpxBPXwWRw04JNPhND6IuEgeBsMs_ETv2qk6CCMsXrMiUK49cCBEYIPCGqRFoaGD480j_8zy9_9qJvnsQ-kfZb7zszv-xdty1qbdhcX6irwzOUY5UwVnQa4OqSaxE1hkrKSJhKgE8VRZzToKKkyk7FAYiZAHYCEc-Ipq3gCQwNlKKhvuM_LR49um3_vR_YNYnqdIYAyC9vWLHl3qvzZ5395w2t-XOyi9JSjpyUIyV24ySEyDNU0iJRIAtojE5t6AjKKkF1NCoCpHyjGSu4akix50TPwOHub_Xteuz-7ke3HptOz0wGcyRr2QK2-dq_XXbGJdff1rxsyQ2NLfVpZ5ByFKZCV00JkTfa3eZb4GXCP0Wcxa-k_Ew5bXAnBkbivq6B3b0v7fnywX-55UnAAREwMl8C2YngAa82_Mv_aNm6-rU33KGF6zfkmlcG6bo0pUgpRcpCm50IZKyQ8YAw5njvsVh7H39Vjv1w28--vOuRUolKDXhcG246ErMR8ADvjLPSuWv-NH9d4Qz_940n70ZjUZTBcofXXd2UtvlrgnxrnlCFkUipxDB9pUry2zOQ9YSsB8X-YUp9e6J8tL1UyO2pWsBYNIrlzZFB98CzO_q-98Kj5YEJJOYkkCUp-uZDd7QsX7I2d3O6Tj4klkaNnTgFdU7iWEWdog4JXcr0lK7yy3U3pxpbz7ZBLsVwBCPReAUTIOVBnRWMc9rX3aNy_EdhW_BgORP0xUZEkdoiFoNnUbEGURmpVt2OwR7912_-5cE9wPCsBFpaqPvIF85-X12DbBErGxSMxk5ip2isEjsn6pJK5FySwJBcq0OK1eW2n82pdOt7vUJLAzGC1rw-NDhCseuVOFe-v9qa2VUVE6sYFARjUGNQxKgRQFAxtc-txSAK8mJlOP7OUzv6vv-Lbw8OTCJw1Y0tdRtuav5jm-IW0KUOJ6ouuUMR55zEkRJHTtQpThF1tVGr_arJvShUXdb0jlzhVVMXWkhjote0yf_vas4_4hLQibdFUBHUWFExqAhJw7JGrRXEJmknoCIGwSBiiji-OzBktt27eW-3AHx2x_k_MoaLnEZo4uKxyCgiY7VfkSh0ElZjiSNFnYoqtaGJu3W0C6mM5v2YMoNKrVwiqDGjwEWth3qexfpGR3uDMGE7MNYjBGs8UFv81MY9a5KtxHDY3tCcJXYQazwprxLP6th7L7CkMj5xpBJWI6rlGFVwLkGPgiYZPYZdpFZhRZK_xPuIETzfkMpYrGcExqIwevs4jlEfiMGKT1Rx9VDbt9UvqTzhWdmQyWaa6rN1WGskMaBirGAMtVcjxogYI2I9kSCwks76WCu1NFIREcQgVkS85DYjIoIVFRExRvA8IZ3zyNYHpLM-1jNirWCsYC2Y0ffGYIxgjBB4AWkvizqfviMnim--3v0XL-ws_XrSIr7u49kLl52b_7O2jvz729oafbWxRK6Cc1FtsSK4ZEWhKqoYat1IFAlDJ-FwaF058q3DTmxtzuAIvKqX86p-2lNq-V9LKWVsbYyuJDBi1ZMU1gR6vH9Yew4ff_ngm8e2Pfj5E2M_N6cro3bNBdn6825I37Ti3NZbF5_Z1JatCyR2FcK4IqpOnFMjNeAoRhRjnfrW4Qsq6qBSjohCB6pYzxCkPayX-CEyEkZWKmqIELRWRnU01awN1DdpXGj0aGdfufNg3_fefLH4lSfuO3GIk3rBtAQmDP-KTdkL33Vl68eWLm--uHVxs-e0ZMK4LLELjYnVt47AOPVGFc3WkE825oxEsaXifFMWYzSwWfVMhuMDQ3rkQN_-X7_Y_fVn_qv_oe59lEka2ex9gAmNDPBrw0ulSK1dne5Yc139javfs_iDZy5tac6lTCqKSyZyFRQ3C-zZiVgJ8G1WY1Llzq6e4r43uh5_6fGer_3qofKrQEiynYhqvpnSib1p9OuE4QoZpCMb-FuwK879VXnlol0HFh9tPOAduqRA-oJ2WtraiCgT6QixhvMkYPBNFl-yDBdLHH35sOSf7MlcdjhKrw91RXfJnNOf5fVXR3Aw5p0FbeYM4G1emir8YUewqTFl_8Q3rJpYlh1C0TfsW-lT3tBB-6p2_BSEbphQS0yXTFYCfMlhNKCrs5fwmcMse26QlqHxQ1SDYgSc0l1R2b63GN738d1DMx4MT7udfmB9_WVLcv5tKSs3CZoDQJMfNC4pRGPbBCVpWYcKyrHLm2l4dwdNrXlCHca5Cooi4hOYHKWhkO5XOsn-vIuVh2JSEYy1iLGh2NE9SlKd4xj9cTWWr13xRN8PZiTwiTXN9b-3RD6csfIxa7i01pFRIEZwmoAfz6_R5syk1xMpZf85KeJL26lrWYQRw8iJEcKXuul4eoDFRTMBsI4Bn_KZ1KIxTgREDjin3xio8vX3_bSna4zA8xtbPxxY759Qt5ga8ImiQKRCWGvuoySmEhgnJcCwrziBbChYHff2ZI-Pd9xR8BawolPPQmpExJiqc2xdt-Po3wnAq7-7ZL-oOxsXnzxlioQqVDUhNF0E5pLJ3k5mSu1o2xfwRMfTYkYlBrGWVT_oFAvQmrE9Kxszl2R8b5ERk9RRkWmHb4S0EVIGRJL1ILXvZI5hpnkNrJA1ya8z3wh2BrtGBGMs1vPBeiO7B8J7vntwaOco2VUpj7PuPL91w8aOzHXtGXuxuNioc6Cz13gFKg7KDsI5wjBeaSBtkmHmcrcIYixYj2LoDjzTW37kc88de2z_ULwfeH7i9A6gFWi8uj131h3rmj5wXiF9TQaXVxdDHM1hKSFQihMyJ3MRkhTJWkjNctA3JsYi1iM2tvrWUPTkfx488fA9Lxx7DjgO9AE9wNB0_FuBJqBQb23-c-vb3nt1R_3GxRl7HnEkGoVzRsVpLSIuqWKewOgZz6wiAtZDrM-w4-j_9A3_-O7dPY_s7ikdBQaAXmCQCU1tNpV5oBFoBho3Lc-vuH1d0_VrC5mrAnX1GlXnFZV5ibGI5-OsH3cOh88-dGDg4c_s6no6SrzdXxt903Keh_ocsAgoAIXWrG36-_VLfvvK9rprWzLeag2rMI-oTLUs4PmIF1BS6X2-Z2TnF1_o3rHzreIhxr19HBiaVc3CrFIgiUwT0HD7urZ1t65tun51PrPBj6OMhpW5o2Is-AH4gR4ZDvc8euj4jr_55ZGfDUdRkcTL_ST5PS95u0fjdSRRaQIKaxoyLXdf3nHtb3U0XNvgyTINKxBWJjdEz0eCDBVM8aX-0k--tKfr4Qde632DJKf7SLy-4OfHp-LBRaFGJA80fHr9kgtuXt38O8sbMuvFRQEoGKu95fi1nZ2Dj3zi52_t7B6pDDCeJtOeec5XTuWTlzqSRV8A8isaM4VNq5pX5CzBE51DBx_vHOgi8XYvCfjBU2H0dD06aiIhk63ZKJOkR5EZ9vX_VyVbG6dN_hcXDXIW5FRO0AAAAABJRU5ErkJggg%3D%3D,applications:obsidian.desktop,applications:slack.desktop,applications:systemsettings.desktop
showOnlyCurrentActivity=false
showWindowActions=true

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=237
backgroundRadius=34
floatingGapHidingWaitsMouse=true
hideFloatingGapForMaximized=true
iconSize=16
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=60
panelSize=25
panelTransparency=15
proportionIconSize=4
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=6
splitterPosition2=7
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=3

[Containments][14][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
lengthPadding=0.25
minimizedTaskColoredDifferently=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.25

[Containments][211]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][211][Applets][212]
immutability=1
plugin=org.kde.kdeconnect

[Containments][211][Applets][212][Configuration]
PreloadWeight=5

[Containments][211][Applets][213]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][211][Applets][213][Configuration]
PreloadWeight=0

[Containments][211][Applets][214]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][211][Applets][214][Configuration]
PreloadWeight=7

[Containments][211][Applets][219]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][211][Applets][219][Configuration]
PreloadWeight=0

[Containments][211][Applets][220]
immutability=1
plugin=org.kde.plasma.volume

[Containments][211][Applets][220][Configuration]
PreloadWeight=27

[Containments][211][Applets][222]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][211][Applets][222][Configuration]
PreloadWeight=0

[Containments][211][Applets][223]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][211][Applets][223][Configuration]
PreloadWeight=2

[Containments][211][Applets][228]
immutability=1
plugin=org.kde.kscreen

[Containments][211][Applets][228][Configuration]
PreloadWeight=0

[Containments][211][Applets][239]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][211][Applets][239][Configuration]
PreloadWeight=34

[Containments][211][ConfigDialog]
DialogHeight=866
DialogWidth=916

[Containments][211][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen
hiddenItems=org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.networkmanagement
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=panel
lastUsedActivity=
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
